QRCode/QRCode/Views/GeneratePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="QRCode.Views.GeneratePage"
             xmlns:controls="clr-namespace:QRCode.Controls"
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             Icon="add.png"
             Title="生成二维码">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackLayout x:Name="CodeStack" Grid.Row="0" BackgroundColor="{StaticResource NavigationPrimary}" 
                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <forms:ZXingBarcodeImageView BarcodeFormat="QR_CODE" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                             Margin="10" BarcodeValue="{Binding BarCode}"/>
            </StackLayout>

            <ScrollView Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="Black"/>
                            <Setter Property="FontSize" Value="Large"/>
                            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                            <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                            <Setter Property="VerticalTextAlignment" Value="Center"/>
                            <Setter Property="HorizontalTextAlignment" Value="Center"/>
                        </Style>
                        <Style x:Name="FrameStyle" TargetType="Frame">
                            <Setter Property="WidthRequest" Value="200"/>
                            <Setter Property="HeightRequest" Value="40"/>
                            <Setter Property="BorderColor" Value="LightGray"/>
                            <Setter Property="BackgroundColor" Value="Transparent"/>
                            <Setter Property="CornerRadius" Value="20"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalOptions" Value="Fill"/>
                            <Setter Property="VerticalOptions" Value="Center"/>
                        </Style>
                        <Style x:Name="EntryStyle" TargetType="controls:MyEntry">
                            <Setter Property="PlaceholderColor" Value="LightGray"/>
                            <Setter Property="TextColor" Value="Black"/>
                            <Setter Property="HorizontalOptions" Value="Fill"/>
                            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                            <Setter Property="HorizontalTextAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="Large"/>
                            <Setter Property="MaxLength" Value="16"/>
                            <Setter Property="ReturnType" Value="Next"/>
                        </Style>
                    </Grid.Resources>

                    <Label Grid.Row="0" Grid.Column="0" Text="货物名称："/>
                    <Frame  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                        <controls:MyEntry Placeholder="货物名称" Text="{Binding ProductName}"/>
                    </Frame>

                    <Label Grid.Row="1" Grid.Column="0" Text="重量（kg）："/>
                    <Frame  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <controls:MyEntry Placeholder="重量" Text="{Binding Weight}" Keyboard="Numeric"/>
                    </Frame>

                    <Label Grid.Row="2" Grid.Column="0" Text="发件人姓名："/>
                    <Frame  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                        <controls:MyEntry Placeholder="发件人姓名" Text="{Binding SenderName}"/>
                    </Frame>

                    <Label Grid.Row="3" Grid.Column="0" Text="发件人电话："/>
                    <Frame  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                        <controls:MyEntry Placeholder="发件人电话" Text="{Binding SenderPhone}" Keyboard="Telephone"/>
                    </Frame>

                    <Label Grid.Row="4" Grid.Column="0" Text="发件人地址："/>
                    <Frame  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                        <controls:MyEntry Placeholder="发件人地址" Text="{Binding SenderAddress}"/>
                    </Frame>

                    <Label Grid.Row="5" Grid.Column="0" Text="收件人姓名："/>
                    <Frame  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                        <controls:MyEntry Placeholder="收件人姓名" Text="{Binding RecipientName}"/>
                    </Frame>

                    <Label Grid.Row="6" Grid.Column="0" Text="收件人电话："/>
                    <Frame  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
                        <controls:MyEntry Placeholder="收件人电话" Text="{Binding RecipientPhone}" Keyboard="Telephone"/>
                    </Frame>

                    <Label Grid.Row="7" Grid.Column="0" Text="收件人地址："/>
                    <Frame  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
                        <controls:MyEntry Placeholder="收件人地址" Text="{Binding RecipientAddress}"/>
                    </Frame>

                </Grid>
            </ScrollView>

            <StackLayout Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="ClearButton" Text="清除" Clicked="ClearButton_Clicked" TextColor="White"
                    HeightRequest="50" WidthRequest="200" FontSize="Title" BackgroundColor="LightGray"
                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

                <Button x:Name="GenerateButton" Text="生成" Clicked="GenerateButton_Clicked" TextColor="White"
                    HeightRequest="50" WidthRequest="200" FontSize="Title" BackgroundColor="{StaticResource NavigationPrimary}"
                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>