QRCode/QRCode/Views/GeneratePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:QRCode.Controls"
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:tabView="clr-namespace:Xam.Plugin.TabView;assembly=Xam.Plugin.TabView"
             xmlns:viewModels="clr-namespace:QRCode.ViewModels" xmlns:common="clr-namespace:ZXing.Common;assembly=zxing.portable"
             mc:Ignorable="d"
             x:Class="QRCode.Views.GeneratePage"
             x:Name="generatePage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Icon="add.png"
             Title="生成二维码">

    <ContentPage.BindingContext>
        <viewModels:GenerateViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <tabView:TabViewControl BackgroundColor="{DynamicResource PageBackgroundColor}">
            <tabView:TabViewControl.ItemSource>
                <tabView:TabItem HeaderText="Json格式">
                    <Grid RowDefinitions="*,40" ColumnDefinitions="*,*,*" Padding="10,0,10,10">
                        <ScrollView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                            <StackLayout>
                                <Frame HeightRequest="200" WidthRequest="200" Padding="5" CornerRadius="5" HasShadow="True" BackgroundColor="{DynamicResource ControlBackgroundColor}" Margin="10" HorizontalOptions="Center" VerticalOptions="Center">
                                    <forms:ZXingBarcodeImageView x:Name="zXingBarcodeImageView" BarcodeFormat="QR_CODE" BarcodeValue="{Binding JsonBarCode}">
                                        <forms:ZXingBarcodeImageView.BarcodeOptions>
                                            <common:EncodingOptions Width="500" Height="500" Margin="10" PureBarcode="True"/>
                                        </forms:ZXingBarcodeImageView.BarcodeOptions>
                                    </forms:ZXingBarcodeImageView>
                                </Frame>

                                <StackLayout Orientation="Vertical" BindableLayout.ItemsSource="{Binding JsonList}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="30,*,*,30">
                                                <CheckBox Grid.Column="0" IsChecked="{Binding Checked}"/>
                                                <controls:MyEntry Grid.Column="1" Text="{Binding Key}" Placeholder="Key" PlaceholderColor="{DynamicResource TertiaryTextColor}" TextColor="{DynamicResource PrimaryTextColor}" ClearButtonVisibility="WhileEditing"/>
                                                <controls:MyEntry Grid.Column="2" Text="{Binding Value}" Placeholder="Value" PlaceholderColor="{DynamicResource TertiaryTextColor}" TextColor="{DynamicResource PrimaryTextColor}" ClearButtonVisibility="WhileEditing"/>
                                                <ImageButton Grid.Column="3" HeightRequest="20" WidthRequest="20" Source="delete.png" BackgroundColor="Transparent" HorizontalOptions="Center" VerticalOptions="Center"
                                                        Command="{Binding BindingContext.DeleteCommand,Source={x:Reference generatePage}}"
                                                        CommandParameter="{Binding Id,Mode=TwoWay}"/>
                                                <BoxView Grid.Column="0" Grid.ColumnSpan="4" HeightRequest="1" BackgroundColor="WhiteSmoke" VerticalOptions="End"/>
                                            </Grid>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>

                                <Button Text="添加" TextColor="White" BackgroundColor="{DynamicResource SecondaryColor}" HeightRequest="40" Command="{Binding AddRowCommand}"/>
                            </StackLayout>
                        </ScrollView>

                        <Button Grid.Row="1" Grid.Column="0" Text="清除" TextColor="White" BackgroundColor="LightGray"
                                Command="{Binding ClearJsonCommand}"/>

                        <Button Grid.Row="1" Grid.Column="1" Text="生成" TextColor="White" BackgroundColor="{DynamicResource PrimaryColor}"
                                Command="{Binding GenerateJsonCommand}"/>

                        <Button Grid.Row="1" Grid.Column="2" Text="保存图片" TextColor="White" BackgroundColor="{DynamicResource SecondaryColor}"
                                Command="{Binding SaveCommand}" CommandParameter="{Binding JsonBarCode}"/>
                    </Grid>
                </tabView:TabItem>

                <tabView:TabItem HeaderText="自由文本">
                    <Grid RowDefinitions="*,40" ColumnDefinitions="*,*,*" Padding="10,0,10,10">
                        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
                            <Frame HeightRequest="200" WidthRequest="200" Padding="5" CornerRadius="5" HasShadow="True" BackgroundColor="{DynamicResource ControlBackgroundColor}" Margin="10" HorizontalOptions="Center" VerticalOptions="Center">
                                <forms:ZXingBarcodeImageView BarcodeFormat="QR_CODE" BarcodeValue="{Binding PlainTextBarCode}">
                                    <forms:ZXingBarcodeImageView.BarcodeOptions>
                                        <common:EncodingOptions Width="500" Height="500" Margin="10" PureBarcode="True"/>
                                    </forms:ZXingBarcodeImageView.BarcodeOptions>
                                </forms:ZXingBarcodeImageView>
                            </Frame>

                            <Editor Text="{Binding PlainText}" Placeholder="请输入" HeightRequest="200" PlaceholderColor="{DynamicResource TertiaryTextColor}" TextColor="{DynamicResource PrimaryTextColor}"/>

                        </StackLayout>

                        <Button Grid.Row="1" Grid.Column="0" Text="清除" TextColor="White" BackgroundColor="LightGray" Command="{Binding ClearPlainTextCommand}" HeightRequest="40"/>

                        <Button Grid.Row="1" Grid.Column="1" Text="生成" TextColor="White" BackgroundColor="{DynamicResource PrimaryColor}" Command="{Binding GeneratePlainTextCommand}" HeightRequest="40"/>
                        <Button Grid.Row="1" Grid.Column="2" Text="保存图片" TextColor="White" BackgroundColor="{DynamicResource SecondaryColor}" HeightRequest="40" Command="{Binding SaveCommand}" CommandParameter="{Binding PlainTextBarCode}"/>
                    </Grid>
                </tabView:TabItem>
            </tabView:TabViewControl.ItemSource>
        </tabView:TabViewControl>
        
        <!--<Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackLayout x:Name="CodeStack" Grid.Row="0" BackgroundColor="{StaticResource PrimaryColor}" 
                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <forms:ZXingBarcodeImageView BarcodeFormat="QR_CODE" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                             Margin="10" BarcodeValue="{Binding BarCode}"/>
            </StackLayout>

            <ScrollView Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="TextColor" Value="Black"/>
                            <Setter Property="FontSize" Value="Large"/>
                            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                            <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                            <Setter Property="VerticalTextAlignment" Value="Center"/>
                            <Setter Property="HorizontalTextAlignment" Value="Center"/>
                        </Style>
                        <Style x:Name="FrameStyle" TargetType="Frame">
                            <Setter Property="WidthRequest" Value="200"/>
                            <Setter Property="HeightRequest" Value="40"/>
                            <Setter Property="BorderColor" Value="LightGray"/>
                            <Setter Property="BackgroundColor" Value="Transparent"/>
                            <Setter Property="CornerRadius" Value="20"/>
                            <Setter Property="Padding" Value="0"/>
                            <Setter Property="HorizontalOptions" Value="Fill"/>
                            <Setter Property="VerticalOptions" Value="Center"/>
                        </Style>
                        <Style x:Name="EntryStyle" TargetType="controls:MyEntry">
                            <Setter Property="PlaceholderColor" Value="LightGray"/>
                            <Setter Property="TextColor" Value="Black"/>
                            <Setter Property="HorizontalOptions" Value="Fill"/>
                            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                            <Setter Property="HorizontalTextAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="Large"/>
                            <Setter Property="MaxLength" Value="16"/>
                            <Setter Property="ReturnType" Value="Next"/>
                        </Style>
                    </Grid.Resources>

                    <Label Grid.Row="0" Grid.Column="0" Text="货物名称："/>
                    <Frame  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                        <controls:MyEntry Placeholder="货物名称" Text="{Binding ProductName}"/>
                    </Frame>

                    <Label Grid.Row="1" Grid.Column="0" Text="重量（kg）："/>
                    <Frame  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                        <controls:MyEntry Placeholder="重量" Text="{Binding Weight}" Keyboard="Numeric"/>
                    </Frame>

                    <Label Grid.Row="2" Grid.Column="0" Text="发件人姓名："/>
                    <Frame  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
                        <controls:MyEntry Placeholder="发件人姓名" Text="{Binding SenderName}"/>
                    </Frame>

                    <Label Grid.Row="3" Grid.Column="0" Text="发件人电话："/>
                    <Frame  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">
                        <controls:MyEntry Placeholder="发件人电话" Text="{Binding SenderPhone}" Keyboard="Telephone"/>
                    </Frame>

                    <Label Grid.Row="4" Grid.Column="0" Text="发件人地址："/>
                    <Frame  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2">
                        <controls:MyEntry Placeholder="发件人地址" Text="{Binding SenderAddress}"/>
                    </Frame>

                    <Label Grid.Row="5" Grid.Column="0" Text="收件人姓名："/>
                    <Frame  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2">
                        <controls:MyEntry Placeholder="收件人姓名" Text="{Binding RecipientName}"/>
                    </Frame>

                    <Label Grid.Row="6" Grid.Column="0" Text="收件人电话："/>
                    <Frame  Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2">
                        <controls:MyEntry Placeholder="收件人电话" Text="{Binding RecipientPhone}" Keyboard="Telephone"/>
                    </Frame>

                    <Label Grid.Row="7" Grid.Column="0" Text="收件人地址："/>
                    <Frame  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
                        <controls:MyEntry Placeholder="收件人地址" Text="{Binding RecipientAddress}"/>
                    </Frame>

                </Grid>
            </ScrollView>

            <StackLayout Grid.Row="2" Orientation="Horizontal">
                <Button x:Name="ClearButton" Text="清除" Clicked="ClearButton_Clicked" TextColor="White"
                    HeightRequest="50" WidthRequest="200" FontSize="Title" BackgroundColor="LightGray"
                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

                <Button x:Name="GenerateButton" Text="生成" Clicked="GenerateButton_Clicked" TextColor="White"
                    HeightRequest="50" WidthRequest="200" FontSize="Title" BackgroundColor="{StaticResource PrimaryColor}"
                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
        </Grid>-->
    </ContentPage.Content>
</ContentPage>