QRCode/QRCode/Views/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="QRCode.Views.ScanPage"
             Icon="qrcode.png"
             Title="扫描">

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Margin="10,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style x:Key="PropertyLabel" TargetType="Label">
                            <Setter Property="TextColor" Value="Black"/>
                            <Setter Property="FontSize" Value="Large"/>
                            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                            <Setter Property="VerticalTextAlignment" Value="Center"/>
                            <Setter Property="HorizontalTextAlignment" Value="Center"/>
                        </Style>
                        <Style x:Key="ContentLabel" TargetType="Label">
                            <Setter Property="TextColor" Value="Red"/>
                            <Setter Property="FontSize" Value="Title"/>
                            <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                            <Setter Property="VerticalTextAlignment" Value="Center"/>
                            <Setter Property="HorizontalTextAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>

                    <Label Grid.Row="0" Grid.Column="0" Text="货物名称：" Style="{DynamicResource PropertyLabel}"/>
                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding ProductName}" Style="{DynamicResource ContentLabel}"/>

                    <Label Grid.Row="1" Grid.Column="0" Text="重量（kg）：" Style="{DynamicResource PropertyLabel}"/>
                    <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Weight}" Style="{DynamicResource ContentLabel}"/>

                    <Label Grid.Row="2" Grid.Column="0" Text="发件人姓名：" Style="{DynamicResource PropertyLabel}"/>
                    <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SenderName}" Style="{DynamicResource ContentLabel}"/>

                    <Label Grid.Row="3" Grid.Column="0" Text="发件人电话：" Style="{DynamicResource PropertyLabel}"/>
                    <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SenderPhone}" Style="{DynamicResource ContentLabel}"/>

                    <Label Grid.Row="4" Grid.Column="0" Text="发件人地址：" Style="{DynamicResource PropertyLabel}"/>
                    <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding SenderAddress}" Style="{DynamicResource ContentLabel}"/>

                    <Label Grid.Row="5" Grid.Column="0" Text="收件人姓名：" Style="{DynamicResource PropertyLabel}"/>
                    <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding RecipientName}" Style="{DynamicResource ContentLabel}"/>

                    <Label Grid.Row="6" Grid.Column="0" Text="收件人电话：" Style="{DynamicResource PropertyLabel}"/>
                    <Label Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding RecipientPhone}" Style="{DynamicResource ContentLabel}"/>

                    <Label Grid.Row="7" Grid.Column="0" Text="收件人地址：" Style="{DynamicResource PropertyLabel}"/>
                    <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding RecipientAddress}" Style="{DynamicResource ContentLabel}"/>

                </Grid>
            </StackLayout>
            
            <Button Grid.Row="1" x:Name="SacnButton" Text="扫码" Clicked="SacnButton_Clicked" TextColor="White"
                    HeightRequest="50" WidthRequest="200" FontSize="Title" BackgroundColor="{StaticResource NavigationPrimary}"
                    VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>