QRCode/QRCode/Views/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:QRCode.ViewModels"
             mc:Ignorable="d"
             x:Class="QRCode.Views.ScanPage"
             x:Name="scanPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Icon="qrcode.png"
             Title="扫码">

    <ContentPage.BindingContext>
        <viewModels:ScanViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid RowDefinitions="*,40,*,40" ColumnDefinitions="*,*" Padding="10">
            <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="5" CornerRadius="5" HasShadow="True" BackgroundColor="{DynamicResource ControlBackgroundColor}">
                <Label Text="{Binding Text}" TextColor="{DynamicResource PrimaryTextColor}" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Frame>

            <Button Grid.Row="1" Grid.Column="0" Text="复制到剪贴板" TextColor="White" BackgroundColor="{DynamicResource SecondaryColor}" HorizontalOptions="Center" Command="{Binding CopyCommand}"/>
            <Button Grid.Row="1" Grid.Column="1" Text="解析Json" TextColor="White" BackgroundColor="{DynamicResource SecondaryColor}" HorizontalOptions="Center" Command="{Binding ParseCommand}"/>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" RowDefinitions="30,*" ColumnDefinitions="*,*,*">
                <Label Grid.Row="0" Grid.Column="0" Text="Id" TextColor="LightGray" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Key" TextColor="LightGray" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Value" TextColor="LightGray" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center"/>

                <ScrollView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                    <StackLayout BindableLayout.ItemsSource="{Binding JsonList}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="*,*,*">
                                    <Label Grid.Column="0" Text="{Binding Id}" TextColor="{DynamicResource PrimaryTextColor}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Grid.Column="1" Text="{Binding Key}" TextColor="{DynamicResource PrimaryTextColor}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Grid.Column="2" Text="{Binding Value}" TextColor="{DynamicResource PrimaryTextColor}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <BoxView Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="1" BackgroundColor="WhiteSmoke" VerticalOptions="End"/>
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
            </Grid>

            <Button Grid.Row="3" Grid.Column="0" Text="选择图片" TextColor="White" BackgroundColor="{DynamicResource SecondaryColor}" Command="{Binding SelectImageCommand}"/>
            <Button Grid.Row="3" Grid.Column="1" Text="扫码" TextColor="White" BackgroundColor="{DynamicResource PrimaryColor}" Command="{Binding ScanCommand}"/>
        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>